[00:10.15] I dreamed you, I saw your face
[00:15.68] Cut my lifeline, when drifting through space
[00:37.68] 
[00:25.33] I saw an angel, I saw my fate
[00:33.49] I can only thank God it was not too late
[00:53.49] 
[00:41.75] Over mountains I floated away
[00:50.16] Across an ocean I dreamed her name
[01:07.16] 
[00:59.11] I followed an angel
[01:02.68] Down through the gates
[01:13.68] 
[01:07.97] I can only thank God it was not too late
[01:27.97] 
[01:14.79] Sing a little song of loneliness
[01:21.31] Sing one to make me smile
[01:33.81] 
[01:24.60] Another round for everyone
[01:29.32] I'm here for a little while
[01:42.82] 
[01:35.99] Now I'm walking this street on my own
[01:43.06] But she's with me everywhere I go
[01:51.02] Yeah, I found an angel
[01:55.73] I found my place
[02:01.05] I can only thank God it was not too late
[02:07.00] I can only thank God it was not too late
[02:10.61] I can only thank God it was not too late