[00:08.85] I dreamed you, I saw your face
[00:15.46] Cut my lifeline, when drifting through space
[00:37.46] 
[00:25.00] I saw an angel, I saw my fate
[00:34.77] I can only thank God it was not too late
[00:54.77] 
[00:42.03] Over mountains I floated away
[00:50.90] Across an ocean I dreamed her name
[01:07.90] 
[00:58.77] I followed an angel
[01:02.65] Down through the gates
[01:13.65] 
[01:07.62] I can only thank God it was not too late
[01:27.62] 
[01:15.70] Sing a little song of loneliness
[01:18.15] Sing one to make me smile
[01:30.65] 
[01:23.31] Another round for everyone
[01:25.97] I'm here for a little while
[01:39.47] 
[01:34.81] Now I'm walking this street on my own
[01:43.46] But she's with me everywhere I go
[01:51.58] Yeah, I found an angel
[01:55.79] I found my place
[02:01.27] I can only thank God it was not too late
[02:05.10] I can only thank God it was not too late
[02:09.33] I can only thank God it was not too late